<html>
<head>
	<title></title>
    <style type="text/css">
        .key{
            font-weight: bold;
        }
        img{
            width: 500px;
        }
        #container {
            position: absolute;
            left: 0;
            right: 0;
            top: 40px;
            bottom: 0;
            width:100%;
            overflow-y:none;
            background:#ccc;
        }
        #headers .title {
            height:40px;
            font-size:1.4em;
            line-height:40px;
            padding: 0 20px;
        }
        #container .panel {
            height:100%;
            position:relative;
            overflow-y:auto;
            overflow-x:hidden;
        }        
        #container .panel.left {
            float:left;
            width:260px;
            margin-right:10px;
        }
        #container .panel.left .panel-left-inner{
            height:100%;
            background-color:#ffffff;
            border:10px solid #efefef;
            box-shadow:inset 1px 1px 5px rgba(0, 0, 0, 0.4);
        }        
        #container .panel.middle {
            height:100%;
            display:block;
            margin-right:300px;
        }
        #container .panel.right {
            float:right;
            width:260px;
            margin-left:10px;
            background:red;         
        }     
        li.active{
            background-color: blue;
        }
        #title_resources {
            background: #CCC;
            border-top: 1px solid #AAA;
            border-bottom: 1px solid #AAA;
            padding: 10px;
        }

        ul#resources {
            margin:0;
        }
        ul#resources li {
            padding:5px 10px;
            border-top:1px solid #fff;
            border-bottom:1px solid #bbb;
            background:#dfdfdf;
            border-right:1px solid #ccc;
            border-left:1px solid #ccc;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>
    <div class="modal fade" id="base_resources_modal">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">x</button>
            <h3>Select a resource</h3>
        </div>
        <div class="modal-body">
            <ul id='childs'></ul>
        </div>
    </div>

    <div id="headers" class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="title"> Hola </div>
        </div>
    </div>
    <div id='container'>
        <div class="panel left">
            <div class="panel-left-inner">
                <h4 id="title_resources"></h4><ul id='resources'></ul>
            </div>
            
        </div>
        <div class="panel middle"><div id="resource_content"></div></div>
    </div>

    <h1>APIdone</h1>
    <div id="mainContainer">
       
    </div>
    <script type="text/template" id="tmplt-child">
        <a href="#<%= current_url %>/<%= name %>"><%= name %></a>
    </script>

    <script type="text/template" id="tmplt-resource-single">
        <a href="#<%= __url %>"><%= __show_value %></a>
        <ul class="childs"></ul>
    </script>

    <script type="text/template" id="tmplt-resource-detail">
        <%= content %>
    </script>    

    <script type="text/template" id="tmplt-Resources">
        <ul>
        </ul>
    </script>
    <script type="text/template" id="tmplt-Resource">
        <div>*******************************************************</div>
		<%= content %>
    </script>

    <script type="text/template" id="tmplt-Attribute">
        <li>
            <span class="attr_key"><%= key %></span>: <span><%= value %></span>
        </li>
    </script>

    <script type="text/template" id="tmplt-ChildResources">
        <li>
            <span class="attr_key"><%= key %></span>: <span><%= value %></span>
        </li>
    </script>

    <script src="scripts/libs/jquery-1.7.2.js" type="text/javascript"></script>
    <script src="scripts/libs/underscore.js" type="text/javascript"></script>
    <script src="scripts/libs/backbone.js" type="text/javascript"></script>
    <script src="scripts/libs/bootstrap.js" type="text/javascript"></script>
    <script src="scripts/main.js" type="text/javascript"></script>
</body>
</html>
